{
  "name": "litecore-explorers",
  "version": "1.0.1",
  "description": "Module to query blockchain apis for Litecore.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test",
    "coverage": "gulp coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/litecoin-project/litecore-explorers.git"
  },
  "keywords": [
    "litecoin",
    "litecore",
    "insight"
  ],
  "author": "BitPay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/litecoin-project/litecore-explorers/issues"
  },
  "contributors": [
    {
      "name": "Michael Rodriguez",
      "email": "michael@zulurepublic.io"
    }
  ],
  "browser": {
    "request": "browser-request"
  },
  "homepage": "https://github.com/litecoin-project/litecore-explorers",
  "devDependencies": {
    "bitcore-build": "git://github.com/litecoin-project/litecore-build.git",
    "brfs": "^1.2.0",
    "browserify": "^8.1.1",
    "chai": "^2.0.0",
    "gulp": "^3.8.10",
    "sinon": "^1.12.2"
  },
  "dependencies": {
    "browser-request": "^0.3.3",
    "litecore-lib": "^0.13.22",
    "request": "^2.51.0"
  }
}
